<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>   
    <form action="">
        <style>
            table{
                background-color: thistle;
                border-color:white;
            }
        </style>
        <style>
            h1,th,td,textarea,input,option{
                color: indigo;
                font-family: 'Courier New', Courier, monospace;
                height: 25px;
            }
        </style>
    <table border="3" style=border-collapse:collapse align="center">
    <tr>
        <td colspan="9">
            <h1 style="text-align: center;">ĐĂNG KÝ THÀNH VIÊN</h1>
        </td>
    </tr>
    <tr>
        <th colspan="3">Nội dung</th>
        <th colspan="6" align="center">Giá trị</th>
    </tr>
    <tr>
        <td colspan="3">Họ tên:</td>
        <td colspan="6">
            <input type="text" size="40">
        </td>
    </tr>
    <tr>
        <td colspan="3">Email:</td>
        <td colspan="6">
            <input type="email" size="40">
        </td>
    </tr>
    <tr>
        <td colspan="3">Mật khẩu:</td>
        <td colspan="6">
            <input type="password" size="40">
        </td>
    </tr>
    <tr>
        <td colspan="3">Avatar:</td>
        <td colspan="6">
            <input type="file" id="" name="files" multiple>
        </td>
    </tr>
    <tr>
        <td colspan="3">Số điện thoại:</td>
        <td colspan="6">
            <input type="number">
        </td>
    </tr>
    <tr>
        <td colspan="3">Tuổi: </td>
        <td colspan="6">
            <select name="" id="">
                <option value="">1 tuổi</option>
                <option value="">2 tuổi</option>
                <option value="">3 tuổi</option>
                <option value="">4 tuổi</option>
                <option value="">5 tuổi</option>
                <option value="">6 tuổi</option>
            </select>                           
        </td>
    </tr>
    <tr>
        <td colspan="3" rowspan="2">Giới tính: </td>
        <td colspan="6" rowspan="2">           
                <input type="radio" id="Nam" value="Nam" name="gt">
                <label for="Nam">Nam</label><br>
                <input type="radio" id="Nữ" value="Nữ" name="gt">
                <label for="Nữ">Nữ</label>      
        </td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td colspan="3" rowspan="3">Sở thích:</td>
        <td colspan="6" rowspan="3">
            <input type="checkbox" name="đá bóng">Đá bóng <br>
            <input type="checkbox" name="cầu lông">Cầu lông <br>
            <input type="checkbox" name="đua thuyền">Đua thuyền
        </td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td colspan="3" rowspan="2">Ghi chú:</td>
        <td colspan="6" rowspan="2">
            <textarea name="" id="" cols="20" rows="2">Buổi học đầu tiên về HTML</textarea>
        </td>
    </tr>
    <tr></tr>
    <tr>
        <td colspan="9">
            <style>
                .button{
                  background-color: indigo;
                  color: white;
                  width: 100%;
                  height: 40px;
                  text-align: center;
                }
            </style>
            <input class="button" type="submit" value="Đăng ký">
        </td>
    </tr>
</table>
</form>
</body>
</html>